{
  "name": "lexart_labs_fullstack_test_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
